.additions {
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .additions {
    padding-left: 30px;
    padding-right: 30px;
    width: 708px;
  }
}

.additions__headline {
  font-family: "Oswald Regular", sans-serif;
  font-size: 24px;
}

@media (min-width: @tablet-width) {
  .additions__headline {
    font-size: 36px;
  }
}
