.catalog__product-item {
  width: 280px;
  height: 186px;
}

@media (min-width: @tablet-width) {
  .catalog__product-item {
    background-color: #f2f2f2;
    width: 324px;
    height: 433px;
    margin-top: 140px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__product-item {
    background-color: #f2f2f2;
    width: 245px;
    height: 433px;
    margin-top: 140px;
  }
}

@media (min-width: @tablet-width) {
  .catalog hr {
    visibility: hidden;
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 70px;
    padding-left: 70px;
  }
}
