.copyright__text {
  font-family: "Arial Regular", sans-serif;
  font-size: 16px;
}

.copyright__image {
  padding-left: 140px;
}

@media (min-width: @tablet-width) {
  .copyright__image {
    padding-left: 10px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__image {
    padding-left: 10px;
  }
}

.copyright {
  display: inline-flex;
  text-decoration: none;
}
