.data-box label {
  font-family: "Oswald Regular", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
}

.data-box input[name="cat-name"] {
  width: 230px;
  height: 45px;
  margin-bottom: 15px;
  margin-left: 8px;
  border: 1px solid #e6e6e6;
}

.data-box input[name="cat-weight"] {
  width: 205px;
  height: 45px;
  margin-bottom: 15px;
  margin-left: 11px;
  border: 1px solid #e6e6e6;
}

.data-box input[name="cat-age"] {
  width: 173px;
  height: 45px;
  margin-bottom: 15px;
  margin-left: 8px;
  border: 1px solid #e6e6e6;
}

.data-box__goal {
  line-height: 40px;
}

.data-box h2 {
  font-family: "Oswald Regular", sans-serif;
  font-size: 24px;
}

.data-box input[name="e-address"] {
  width: 220px;
  height: 45px;
  margin-bottom: 15px;
  margin-left: 6px;
  border: 1px solid #e6e6e6;
  background: url("../../img/icon-mail.svg") no-repeat;
  background-size: 8%;
  background-position: 190px 18px;
}

.data-box input[name="sell-phone"] {
  width: 204px;
  height: 45px;
  margin-left: 5px;
  border: 1px solid #e6e6e6;
  background: url("../../img/icon-phone.svg") no-repeat;
  background-size: 8%;
  background-position: 175px 18px;
}

.data-box__additionals {
  line-height: 40px;
}

::-webkit-input-placeholder {
  color: #767676;
  text-transform: uppercase;
  padding-left: 16px;
}

::-moz-placeholder {
  color: #767676;
  text-transform: uppercase;
  padding-left: 16px;
}

:-moz-placeholder {
  color: #767676;
  text-transform: uppercase;
  padding-left: 16px;
}

:-ms-input-placeholder {
  color: #767676;
  text-transform: uppercase;
  padding-left: 16px;
}

textarea::-webkit-input-placeholder {
  color: #444444;
  font-family: "Oswald Regular", sans-serif;
  font-size: 16px;
}

textarea:-moz-placeholder {
  color: #444444;
  font-family: "Oswald Regular", sans-serif;
  font-size: 16px;
}

textarea::-moz-placeholder {
  color: #444444;
  font-family: "Oswald Regular", sans-serif;
  font-size: 16px;
}

textarea:-ms-input-placeholder {
  color: #444444;
  font-family: "Oswald Regular", sans-serif;
  font-size: 16px;
}

.radio {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 7px;
}

.radio + label {
  position: relative;
  padding: 0 0 0 47px;
  cursor: pointer;
}

.radio + label::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid #d2d2d2;
  border-radius: 50%;
  background: #ffffff;
}

.radio + label::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 10px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #68b738;
  opacity: 0;
  transition: 0.2s;
}

.radio:checked + label::after {
  opacity: 1;
}

.checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 7px;
}

.checkbox + label {
  position: relative;
  padding: 0 0 0 47px;
  cursor: pointer;
}

.checkbox + label::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid #d2d2d2;
  background: #ffffff;
}

.checkbox + label::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 10px;
  width: 15px;
  height: 15px;
  background: url("../../img/icon-tick.svg") no-repeat center;
  opacity: 0;
  transition: 0.2s;
}

.checkbox:checked + label::after {
  opacity: 1;
}

.data-box input[type="submit"] {
  width: 280px;
  height: 40px;
  margin-top: 11px;
  background-color: #68b738;
  font-family: "Oswald Regular", sans-serif;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  border: none;
}

.data-box__fill-in {
  font-size: 14px;
  text-align: center;
}
