.dillers-wanted {
  background-color: #f2f2f2;
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .dillers-wanted {
    justify-content: space-between;
  }
}

.dillers-wanted__invitation {
  font-family: "Oswald Regular", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  width: 140px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .dillers-wanted__invitation {
    font-size: 20px;
    padding-left: 60px;
  }
}

.dillers-wanted__addres {
  font-size: 14px;
  width: 140px;
}

@media (min-width: @tablet-width) {
  .dillers-wanted__addres {
    font-size: 16px;
    width: 170px;
    padding-right: 40px;
  }
}
