.form-spase {
  padding-left: 20px;
  padding-right: 20px;
}

.form-spase__headline {
  font-family: "Oswald Regular", sans-serif;
  font-size: 36px;
}

.form-spase__invitation {
  font-family: "Oswald Regular", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  width: 230px;
}