.text() {
  font-family: "Oswald Regular", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
}

.get-more {
  padding-left: 20px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .get-more {
    background-color: white;
    border: 1px solid #e6e6e6;
  }
}

.get-more__show-all {
  .text;
  width: 280px;
  height: 40px;
  background-color: #f2f2f2;
  border: none;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .get-more__show-all {
    width: 250px;
  }
}

@media (min-width: @desktop-width) {
  .get-more__show-all {
    width: 170px;
  }
}

.get-more__challange {
  .text;
  padding-top: 70px;
  margin-bottom: 0;
  color: black;
  position: relative;
}

@media (min-width: @tablet-width) {
  .get-more__challange {
    font-size: 20px;
    width: 150px;
    padding-left: 80px;
    margin-bottom: 20px;
    margin-top: 90px;
  }
}

@media (min-width: @desktop-width) {
  .get-more__challange {
    padding-left: 50px;
  }
}

.get-more__promise {
  font-size: 12px;
  color: black;
}

@media (min-width: @tablet-width) {
  .get-more__promise {
    font-size: 16px;
    width: 180px;
    padding-left: 70px;
    margin-bottom: 50px;
    margin-top: 30px;
  }
}

@media (min-width: @tablet-width) {
  .get-more__promise {
    padding-left: 30px;
  }
}

.get-more__challange::before {
  content: "";
  width: 35px;
  height: 35px;
  background-image: url("../../img/icon-plus-mobile.svg");
  bottom: 50px;
  right: 125px;
  position: absolute;
}

@media (min-width: @tablet-width) {
  .get-more__challange::before {
    right: 60px;
    bottom: 100px;
  }
}
