.text() {
  color: white;
  text-transform: uppercase;
  font-family: "Oswald Regular", sans-serif;
}

.intro {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  width: 320px;
  text-align: center;
}

.intro__site-name {
  font-size: 36px;
  color: white;
  font-family: "Oswald Regular", sans-serif;
  line-height: 40px;
  margin-bottom: unset;
  padding-top: 25px;
}

.intro__slogan {
  .text;
  font-size: 14px;
  padding-bottom: 15px;
}

.intro__pick-programm {
  .text;
  background-color: #68b738;
  width: 280px;
  height: 40px;
  border: none;
}
