@media (min-width: @tablet-width) {
  .main-nav {
    width: 516px;
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    margin-right: 110px;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    visibility: hidden;
    width: 10px;
    height: 10px;
  }
}
