.menu {
  list-style: none;
}

.menu a {
  text-decoration: none;
  color: black;
  border-bottom: 1px solid gray;
}

.menu__menu-item {
  font-family: "Oswald Medium", sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 40px;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .menu {
    list-style: none;
    display: flex;
    width: 450px;
    justify-content: space-between;
  }
}

@media (min-width: @tablet-width) {
  .menu__menu-item a {
    text-decoration: none;
    color: black;
  }
}

@media (min-width: @tablet-width) {
  .menu__menu-item {
    font-family: "Oswald Regular", sans-serif;
    text-transform: uppercase;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .menu__menu-item {
    font-size: 20px;
  }
}
