.page-header {
  width: 320px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    width: 768px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    display: flex;
    justify-content: space-between;
    width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }
}
