.page-main {
  margin-left: auto;
  margin-right: auto;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 768px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
}

.page-main__headline {
  font-family: "Oswald Regular", sans-serif;
  font-size: 36px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .page-main__headline {
    font-size: 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__headline {
    font-size: 60px;
    padding-left: 110px;
  }
}

@media (min-width: @tablet-width) {
  .page-main hr {
    display: none;
  }
}

.page-main__wrapper-1 {
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  margin: auto;
}
