@media (min-width: @tablet-width) {
  .product {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .product {
    background-color: #f2f2f2;
    margin-left: 25px;
    margin-right: 25px;
  }
}

.product__name {
  font-family: "Oswald Regular", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  width: 100px;
  padding-left: 180px;
}

@media (min-width: @tablet-width) {
  .product__name {
    padding-left: 0;
    width: 130px;
    text-align: center;
    font-size: 20px;
  }
}

.product__data {
  font-size: 14px;
  padding-left: 170px;
  padding-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .product__data {
    padding-left: 0;
    width: 250px;
  }
}

@media (min-width: @desktop-width) {
  .product__data {
    padding-left: 0;
    width: 170px;
  }
}

@media (min-width: @tablet-width) {
  .product__data tr {
    border-bottom: solid 2px #cdcdcd;
  }
}

.product__field {
  text-align: end;
  padding-left: 10px;
}

.product__order {
  width: 280px;
  height: 40px;
  margin-left: 20px;
  margin-top: 11px;
  background-color: #68b738;
  font-family: "Oswald Regular", sans-serif;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  border: none;
}

@media (min-width: @tablet-width) {
  .product__order {
    width: 250px;
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .product__order {
    width: 170px;
    margin-left: 0;
  }
}

.product__picture {
  position: absolute;
}

@media (min-width: @tablet-width) {
  .product__picture {
    position: inherit;
    margin-left: 0;
  }
}
