.program {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @desktop-width) {
  .program {
    display: flex;
    flex-direction: row;
  }
}
