.text() {
  font-family: "Oswald Regular";
  font-size: 16px;
  text-transform: uppercase;
}

.get-more {
  padding-left: 20px;
  text-align: center;
}

.get-more__show-all {
  .text;
  width: 280px;
  height: 40px;
  background-color: #f2f2f2;
  border: none;
  color: #444444;
}

.get-more__challange {
  .text;
  padding-top: 70px;
  margin-bottom: 0;
}

.get-more__promise {
  font-family: "Arial Regular";
  font-size: 12px;
}
