.how-it-works {
  padding-left: 20px;
  width: 280px;
}

.how-it-works__headline {
  font-family: "Oswald Regular", sans-serif;
  font-size: 24px;
}

.how-it-works__list {
  list-style: none;
}

.how-it-works__item {
  font-family: "Arial Regular", sans-serif;
  font-size: 14px;
}
