.text(){
  color: white;
  text-transform: uppercase;
  font-family: Oswald Regular;
}

.intro{
  background-image: url(../img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat;
  width: 320px;
  text-align: center;
}

.intro__site-name{
  font-size: 36px;
  color: white;
  font-family: Oswald Regular;
  line-height: 40px;
  margin-bottom: unset;
  padding-top: 25px;
}

.intro__slogan{
  font-size: 14px;
  .text;
  padding-bottom: 15px;
}

.intro__pick-programm{
  background-color: #68b738;
  .text;
  width: 280px;
  height: 40px;
}
