.promo-example {
  background-color: #f2f2f2;
  width: 280px;
  height: 267px;
  margin-left: 20px;
  margin-top: 20px;
}

.promo-example__picture {
  position: absolute;
  width: 50px;
  height: 50px;
  padding-left: 15px;
  padding-top: 25px;
}

.promo-example__name {
  font-family: "Oswald Regular";
  font-size: 24px;
  text-align: center;
  padding-top: 30px;
  text-transform: uppercase;
}

.promo-example__description {
  font-family: "Arial Regular";
  font-size: 14px;
  padding-left: 20px;
  line-height: 20px;
  padding-bottom: 10px;
}

.promo-example__learn-more {
  font-family: "Oswald Regular";
  font-size: 16px;
  text-transform: uppercase;
}
