@font-face {
  font-family: "Oswald Regular";
  src: url("../fonts/oswaldregular.woff2");
}
@font-face {
  font-family: "Oswald Medium";
  src: url("../fonts/oswaldmedium.woff2");
}

@import "header.less";
@import "page-main.less";
@import "intro.less";
@import "promo-example.less";
@import "how-it-works.less";
@import "product-item.less";
@import "get-more.less";
@import "page-footer.less";
@import "catalog.less";
@import "copyright.less";
@import "contacts.less";
@import "social.less";
